apply plugin: 'java'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

project.ext {
  v = [
    joda: '2.1',
    junit: '4.10',
    cofoja: '1.0-r139',
    guava: '12.0'
  ]

  cofoja = files("lib/cofoja-${v.cofoja}.jar")
  yeti = files("lib/yeti/*")

  outputContractsDir = files('build/contracts') {
    builtBy('compileContracts')
  }
}

dependencies {
  compile cofoja, "com.google.guava:guava:${v.guava}", "joda-time:joda-time:${v.joda}"
  testCompile "junit:junit:${v.junit}", outputContractsDir
}

compileJava {
  options.compilerArgs = ['-proc:none']
}

task compileContracts(type: Compile) {
  source = sourceSets.main.java.srcDirs
  classpath = configurations.compile
  destinationDir = outputContractsDir as File
  options.compilerArgs = ['-processor', 'com.google.java.contract.core.apt.AnnotationProcessor',
      '-proc:only']
}

test {
  jvmArgs "-javaagent:lib/cofoja-${v.cofoja}.jar"
}

task yeti(type: JavaExec, dependsOn: [compileJava, compileContracts]) {
  main = 'yeti.Yeti'
  classpath = yeti + outputContractsDir + files(sourceSets.main.output.classesDir) + configurations.compile
  args = ['-Java', '-testModules=pl.confitura.contracts.*', '-time=10s',
      "-yetiPath=${sourceSets.main.output.classesDir}", '-cofoja']
  jvmArgs "-javaagent:lib/cofoja-${v.cofoja}.jar"
}